SortFilterAdmin(Framework)/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortFilterAdmin_Framework_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SortFilterAdmin_Framework_.AdminPanel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding telephone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="PanelButtonNew" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="PanelButtonNew_Click" Margin="10,0,0,0" Width="200"/>
        <Button x:Name="PanelButtonDel" Content="Удалить" Grid.Row="1" VerticalAlignment="Center" Click="PanelButtonDel_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Width="200"/>

    </Grid>
</Window>
