SortFilterAdmin(Framework)/MainWindow.xaml

<Window x:Class="SortFilterAdmin_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortFilterAdmin_Framework_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Админ Панель" Height="500" Width="300" MouseMove="Window_MouseMove" PreviewMouseMove="Window_PreviewMouseMove" KeyDown ="Window_KeyDownAndUp" KeyUp ="Window_KeyDownAndUp" PreviewTextInput="Window_PreviewTextInput">
    <Grid Background="#c7f0ff">
        <Label Height="100"  Margin="148,10,3,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="149"/>
        </Label>
        <Label x:Name="LabelAuthorization" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="MainTextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="280" Margin="0,170,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="280" Margin="0,280,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button x:Name="MainButtonEnter" HorizontalAlignment="Center" Content="Вход" Margin="0,355,0,0" Height="32" VerticalAlignment="Top" Click="MainButtonEnter_Click"  />
        <Button x:Name="MainButtonRegistration" HorizontalAlignment="Center" Content="Регистрация" Margin="0,423,0,0" Height="32" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="MainButtonRegistration_Click"/>
        <Label x:Name="LabelLogin" Content="🙍‍♂️Логин" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPassword" Content="🔐Пароль" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
